<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #888;
        margin: 0;
        font-family: Arial, sans-serif;
        }
        .card{
             background: white;
            border-radius: 8px;
            width: 350px;
            padding: 10px;
        }

        #logo{
            color: gray;
            margin-left: 115px;
            
        }

        #square{
            width:200px;
            height: 20px;
            border-radius: 5px;
            margin-left: 65px;
            margin: 10px auto;
            margin-top: 50px;
            background-color: rgb(204, 200, 200);
        }

        #square2{
            width:200px;
            height: 20px;
            border-radius: 5px;
            margin-left: 65px;
            margin: 10px auto;
            background-color: rgb(204, 200, 200);
            
        }

        #square3{
            width:200px;
            height: 20px;
            border-radius: 5px;
            margin-left: 65px;
            margin: 10px auto;
            background-color: rgb(204, 200, 200);
        }

        #square4{
            width:200px;
            height: 20px;
            border-radius: 5px;
            margin-left: 65px;
            margin: 10px auto;
            background-color: rgb(204, 200, 200);
        }

        #bola{
            width:70px;
            height: 70px;
            border-radius: 5px;
            margin-left: 140px;
            margin-top:90px;
            border-radius: 50%;
            background-color: rgb(204, 200, 200);
        }

        #mini{
            width:70px;
            height: 20px;
            border-radius: 5px;
            margin-left: 140px;
            margin-top: 35px;
            background-color: rgb(204, 200, 200);
        
        }




    </style>
</head>
<body>
    <div class="card">
        <div id="logo">
            <br>Company Logo<br>
        </div>
        <div id="square"></div>
        <div id="square2"></div>
        <div id="square3"></div>
        <div id="square4"></div>
        <div id="bola"></div>
        <div id="mini"></div>
    </div>

    
</body>
</html>