<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 3</title>

<style>

    .container{
        position:relative;
        height: 500px;
        width: 500px;
        background-color: white;

    }
    .box{
        position: absolute;
        height: 160px;
        width: 268px;
        flex-direction: row;
        text-align: center;
        line-height: 150px;
        font-size: 30px;
        font-weight: bold;
        color:black;
        
    }

    .box1{background-color: blue; top:0; left:0;}
    .box2{ background-color: yellow; top:0; right:0;}
    .box3{background-color: red; bottom:0; left:0;}
    .box4{background-color: green; bottom:0; right: 0;}
    .box5{background-color:magenta; 
        align-items: center; justify-content: center;}

</style>
</head>
<body>
    <div class = "container">
    <div class = "box box5">5</div>
    <div class = "box box1">1</div>
    <div class = "box box2">2</div>
    <div class = "box box3">3</div>
    <div class = "box box4">4</div>
    </div>
</body>
</html>