<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>

    <style>

    h1 {
            font-family: 'Arial', sans-serif;
            color: #12aa45;
            text-align: center;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }
        .p1 {
            font-family: 'Times New Roman', serif;
            color: #098891; 
        }
        .p2 {
            font-family: 'Courier New', monospace;
            color: #083050; 
        }
        .p3 {
            font-family: 'Georgia', serif;
            color: #677e00; 
        }
        .p4 {
            font-family: 'Verdana', sans-serif;
            color: #ff00d4; 
        }
        .p5 {
            font-family: 'Comic Sans MS', sans-serif;
            color: #009171; 
        }
        .p6 {
            font-family: 'Trebuchet MS', sans-serif;
            color: #2903ff; 
        }
        span {
            font-weight: bold;
            color: #2f005c;
        }
        .texto-1 {
            background-color: #bcffac; 
            padding: 2px 5px;
            text-transform: uppercase;
        }
        .texto-2 {
            color: #ff0458; 
            font-style: italic;
        }
        .texto-3 {
            color: #ffb4b4; 
            font-size: 1.2em;
        }
        .texto-4 {
            color: #8a2be2; 
            font-size: 1.4em;
        }
        .texto-5 {
            color: #ff69b4; 
            font-weight: normal;
            text-decoration: underline;
        }

        .texto-6 {
            color: #ff4500;
            font-family: 'Courier New', monospace;
            text-transform: lowercase;
        }

        </style>

</head>
<body>

    <h1>Texto Atividade</h1>
    <p class="p1">Lorem ipsum dolor sit amet, <span class="texto-1">consectetur</span> adipiscing elit.</p>
    <p class="p2">Sed nisi. Nulla <span class="texto-2">quis</span> sem at nibh elementum imperdiet.</p>
    <p class="p3">Vestibulum <span class="texto-3">lacinia</span> arcu eget nulla.</p>
    <p class="p4">Curabitur sodales ligula in <span class="texto-4">libero</span>.</p>
    <p class="p5">In scelerisque sem at dolor. Proin <span class="texto-5">nunc</span> egestas.</p>
    <p class="p6">Morbi lectus risus, suscipit <span class="texto-6">lacinia</span> aliquet.</p>
    
</body>
</html>