<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piu piu</title>
    <style>
        *{
            border: 1px solid red;
        }
        span,p{
            display: inline-block;
            border: 2px dotted rgb(60, 60, 206);
            outline: 2px dashed green;
            outline-offset: 5px; 
            margin:10px;
            width: 100px;
            padding: 20px;
            background-color: rgba(230, 80, 26, 0.404);
            border-radius: 50%;
            overflow: hidden;
            height: 100px;
            background-image: url(piu.jpg);
            background-size: cover;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            line-height: 100px;

        }
    </style>
</head>
<body>
    <span>Lorem</span>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, possimus accusantium minima illum harum architecto voluptas natus iure quaerat dicta tempora repudiandae porro hic totam fuga soluta suscipit minus fugit!</span>
    <p>Lorem</p>
    
</body>
</html>