<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 1</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0;
            text-align: center;
            font-size: 30px;
        }

        .box {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 { background-color: blue; grid-column: 1; grid-row: 1; }
        .box2 { background-color: green; grid-column: 3; grid-row: 1; }
        .box3 { background-color: red; grid-column: 1; grid-row: 3; }
        .box4 { background-color: yellow; color:black; grid-column: 3; grid-row: 3; }
        
        .center {
            background-color: magenta;
            grid-column: 2;
            grid-row: 2;
            color: white;
            font-weight:center;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="center">5</div>
</body>
</html>