<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
</head>
<style>
    .lateral-left{
        height: 1000px;
        width: 500px;
        background-color: rgb(57, 56, 66);
    }

    img{
        width: 350px;
        border: 1px solid #000;
        border-radius: 50%;
        margin-left: 60px;
        margin-top: 30px;
                
        }

        #palavra{
            color:white;
            margin-left: 30px;
        }

        .linha{
            border-top: 2px solid rgb(121, 118, 118);
            width: 469px;           
            margin: 20px 0;  
            margin-left: 30px;

        }

        #texto-pessoal{
            color:white;
            margin-left: 30px;
            font-size: 25px;
        }

        #nomeGrande{
            display: flex;
            margin-left: 550px;
            margin-top: -1030px;
            font-size: 30px;
            width: 1000px;
            
        }
        .linha2{
            border-top: 2px solid rgb(121, 118, 118);
            width: 1300px;           
            margin-left: 550px;
        }

        #textoMeio{
            margin-left: 550px;
            margin-top: 25px;
            font-size: 30px;

        }

        #experiencia{
            font-size: 25px;
            margin-left: 550px;
        }

        .linha3{
            border-top: 2px solid rgb(121, 118, 118);
            width: 1300px;           
            margin-left: 550px;
        }

        #junior{
            margin-left: 550px;
            margin-top: 30px;
            font-size: 25px;
        }

        #ano1{
            margin-left: 1050px;
            margin-top: -450px;
            color:gray
        }

        #ano2{
            margin-left: 1050px;
            margin-top: 220px;
            color:gray
        }

        

    

</style>
<body>
    <div class = lateral-left>
        <img src="mulher.webp" alt="Joana"
            width="100px">
            <div id="palavra">
            <h2>Pessoal</h2></div>

            <div class="linha"></div>
             
            <div id="texto-pessoal">
        <b>Nome</b>
        <br>Joana Barbosa<br>

        <br><b>Endereço</b><br>
        Rua da Paz, 250
        <br>89110146 Lisboa<br>

        <br><b>Número de telefone</b><br>
        47985698752<br>

        <b><br>Email<br></b>
        joanabarbosa@gmail.com
    </div>
    </div>

    <div class="meio">
        <div id="nomeGrande">
            <h1><b>Joana Barbosa</b></h1>
        </div>
        <div class="linha2"></div>

        <div id="textoMeio">
            Uma marketer digital com sentido de missão com mais de três anos de experiência
            em conduzir iniciativas promocionais. Sou uma especialista em online marketing.lead
            generation e nurturing. Tenho uam comunicação exemplar, aptidões interpessoais e trabalho
            bem sobre pressão de forma a atingir os objetivos.
        </div>
        <div id="experiencia">
           <b><h2>Experiência profissional</h2></b>
        </div>
        <div class="linha3"></div>
        <div id="junior">
            <b>Junior SEO Marketer</b>
            <br>Cyanca, Lisboa<br>
            <ul>
                <li>Página on/off SEO</li>
                <li>Estratégias de linkbuilding</li>
                <li>Criação de conteúdo relevante</li>
                <li>Trabalho com ferramentas online, Google Analytics,
                    Google Search Console, Google Adwords
                </li>
            </ul><br>
            <b><br>Assistente de Vendas</b><br>
            Salsa, Lisboa
            <ul>
                <li>Contibuição para objetivos de vendas</li>
                <li>Gestão de inventário</li>
                <li>Apoio a clientes</li>
            </ul>

            <div id="ano1">
                2017-2019
            </div>

            <div id="ano2">
                2015-2016
            </div>
        </div>

    </div>
    
    
    
</body>
</html>